disdain: 2
negligence: 2
its: 1
red: 1
imperfections: 1
Mine: 2
shaking: 1
fast: 2
braggart: 1
miles: 1
soldiers: 3
clovest: 1
mutual: 1
Cornwall: 14
Dover: 15
answerer: 1
dues: 1
misconstruction: 1
pledge: 1
property: 1
Pierce: 1
faults: 3
years: 5
whistle: 2
defects: 1
partial: 1
mighty: 2
embrace: 2
choose: 2
urges: 1
accommodate: 1
speak: 39
yield: 2
ordinance: 1
sacred: 1
Made: 3
equalities: 1
boat: 1
duke: 18
cage: 1
expense: 1
slack: 2
milky: 1
prayers: 2
scurvy: 1
tender: 4
future: 1
always: 2
and: 594
wrongs: 3
usurer: 1
headlong: 1
infected: 1
unnecessary: 2
naught: 1
comforting: 1
breathes: 1
nativity: 1
gentle: 3
boil: 1
spirits: 4
Make: 7
filth: 1
Hangs: 1
paste: 1
dukes: 4
accuse: 1
quarrels: 1
letter: 27
pockets: 1
Had: 5
patience: 7
are: 117
Albion: 1
broken: 2
ass: 2
fitter: 1
strength: 5
castle: 10
Dwells: 1
musters: 1
herring: 1
cataracts: 1
perforce: 5
Fear: 1
dust: 3
Into: 5
yourself: 9
watches: 1
bleed: 5
Ingratitude: 1
Conferring: 1
name: 15
worse: 9
bolt: 1
worst: 10
gladly: 1
benefits: 1
roundest: 1
unfitness: 1
cracked: 1
mood: 1
show: 11
crying: 1
shoe: 1
debate: 1
unto: 3
beetles: 1
incestuous: 1
twinkled: 1
Her: 6
revenged: 1
Pur: 1
Sharp: 1
shod: 1
stranger: 2
grime: 1
subscribed: 2
truly: 3
creaking: 1
greater: 2
apothecary: 1
boon: 1
Dispose: 1
hollow: 1
trunk: 2
Prescribe: 1
images: 1
cruels: 1
bleak: 1
vile: 7
revenges: 2
Messenger: 10
messes: 1
mischief: 3
varlet: 2
rent: 1
cart: 2
usage: 1
duty: 9
aye: 1
protect: 1
alms: 1
kind: 12
bove: 1
Love: 3
crum: 1
bones: 2
affection: 3
bows: 1
corrupter: 1
largest: 1
Shall: 14
rogue: 4
boot: 3
roused: 1
compliment: 2
sat: 1
also: 1
EARL: 2
joy: 3
kingdom: 12
depraved: 1
persevere: 1
Conspirant: 1
squiny: 1
boys: 1
corrupted: 1
gets: 1
bar: 3
Deserved: 1
angry: 1
sad: 2
deal: 5
awake: 2
daughter: 30
contemned: 1
gauntlet: 1
unchaste: 1
rest: 11
set: 17
eyes: 38
medicine: 2
How: 45
ministers: 1
planetary: 1
attask: 1
Shalt: 1
monger: 1
mates: 1
fitly: 2
Knight: 8
dear: 20
offered: 1
confined: 1
battle: 6
forgive: 3
however: 1
riddle: 1
bed: 8
debt: 1
stroke: 2
mouths: 1
dinner: 4
unruly: 1
instructs: 1
Hum: 2
living: 1
selves: 1
peasant: 3
big: 1
begot: 2
needless: 1
gossamer: 1
join: 1
large: 2
Harbour: 1
accents: 1
Ride: 1
Catch: 1
false: 6
neighbour: 1
sky: 1
side: 7
Prove: 1
defy: 1
vain: 3
break: 7
drink: 2
spleen: 1
fretful: 1
powers: 8
office: 5
extremes: 1
waywardness: 1
punishment: 2
knees: 1
farmer: 1
different: 1
durst: 4
century: 1
levied: 1
Something: 2
several: 2
colder: 2
sol: 1
Nothing: 7
split: 1
parents: 1
contriving: 1
godson: 1
bow: 3
pursued: 1
loses: 2
Whiles: 2
cross: 1
Ursa: 1
chance: 5
beget: 2
reproving: 1
Robes: 1
alack: 3
Friends: 1
savage: 1
Herald: 6
extremity: 2
behalf: 1
morning: 1
compeers: 1
Hadst: 2
conditions: 2
pities: 1
lechers: 1
CORDELIA: 42
serving: 1
Along: 1
key: 3
silent: 2
autumn: 1
apprehension: 1
hill: 4
beloved: 3
incense: 2
Unwhipp: 1
buy: 2
storm: 9
miserable: 1
discerning: 1
Deliver: 1
degree: 2
Duchess: 1
enemies: 3
tarry: 3
moulds: 1
aright: 2
wheel: 4
confine: 1
doing: 2
lusty: 2
depositaries: 1
weakens: 1
ones: 3
News: 1
children: 4
extreme: 1
nonny: 1
virtue: 7
mingled: 1
wishes: 1
between: 9
stone: 2
dissuaded: 1
horns: 1
seconds: 1
deprived: 2
scared: 1
joys: 1
flaw: 1
guide: 1
goal: 1
following: 5
bespoke: 1
distressed: 1
dreadful: 3
riotous: 4
place: 24
Gloucester: 36
flay: 1
soothe: 1
leavetaking: 1
hags: 1
cease: 4
surgeons: 1
bitch: 1
canst: 7
Arraign: 1
sing: 2
person: 4
departure: 1
safe: 4
hedge: 1
plain: 9
continents: 1
ready: 8
illustrious: 1
towards: 4
bigger: 1
cat: 2
Welcome: 2
divest: 1
clothes: 2
testimony: 1
officers: 1
sparrow: 1
chanced: 1
match: 2
smooth: 1
herself: 4
crows: 1
liking: 2
Sure: 2
frowning: 1
half: 12
warrant: 2
embossed: 1
poorly: 1
telling: 1
blasts: 2
cliff: 2
turn: 13
Legitimate: 1
midway: 1
weeping: 1
resume: 1
tatter: 1
meats: 1
address: 1
Dismissing: 1
hall: 1
straight: 5
same: 10
o: 38
throw: 3
minds: 1
temper: 2
commission: 3
abated: 1
Fool: 73
thank: 8
FRANCE: 10
corky: 1
V: 6
raging: 1
provided: 1
erheard: 1
approves: 2
Cover: 1
unspoke: 1
bereaved: 1
struck: 3
hate: 5
policy: 1
flown: 1
owes: 1
Age: 1
laugh: 2
women: 3
block: 1
Transport: 1
Unmerciful: 1
protection: 1
trusty: 1
justicers: 1
walls: 1
Kent: 20
picture: 1
honesty: 3
Dolphin: 1
che: 1
order: 1
loves: 2
firmament: 1
constrains: 1
upon: 37
raise: 1
troth: 1
tower: 1
holla: 1
Corruption: 1
hated: 3
thieves: 1
regard: 1
Brought: 1
captives: 1
conflicting: 1
justicer: 2
thousand: 3
troop: 2
footed: 3
generous: 1
And: 144
incurr: 1
sport: 3
noise: 3
law: 5
clamour: 3
less: 18
attire: 1
fitchew: 1
swells: 1
accuser: 1
pother: 1
Bench: 1
each: 4
pack: 1
snatching: 1
taking: 7
Thee: 4
spoken: 5
entertainment: 1
desired: 1
creating: 1
twould: 2
think: 22
warring: 1
Art: 1
Against: 5
Smulkin: 1
weighed: 1
press: 2
dumbness: 1
moods: 1
fashion: 3
casion: 1
mongrel: 3
thine: 23
lie: 7
unable: 1
quit: 3
supply: 1
thing: 21
feathers: 1
fellows: 2
Seek: 3
led: 10
smell: 6
bias: 1
house: 16
Sessa: 1
full: 12
bellow: 1
gentleness: 1
lifting: 1
Madman: 1
away: 30
manage: 2
marvel: 4
Sisters: 1
alight: 1
louse: 1
revoked: 1
wherein: 2
stare: 1
mice: 2
wretch: 4
suited: 2
detested: 2
toucheth: 1
spared: 1
titles: 1
assure: 1
unknown: 1
flowers: 2
means: 12
manners: 4
Help: 4
hound: 1
Found: 1
fellow: 27
goodman: 1
contemplation: 1
Yields: 1
speedy: 4
friendly: 2
Twixt: 1
daughters: 29
shown: 2
climb: 1
flames: 1
shows: 2
afar: 1
trumpets: 2
sparks: 1
keeps: 3
husband: 11
curiosity: 3
Their: 5
gasted: 1
Cost: 1
tent: 4
tenant: 3
ears: 1
whereto: 1
Drum: 1
cheerless: 1
Send: 1
gratitude: 1
merry: 1
required: 1
banished: 3
door: 3
unnumber: 1
smiles: 1
dote: 1
mile: 1
going: 8
Tripp: 1
pass: 6
Albany: 9
Here: 13
easy: 2
bodies: 2
adversary: 2
brothels: 1
mine: 20
third: 6
composition: 2
wolvish: 1
stage: 2
Weary: 1
Cupid: 1
Withold: 1
stocking: 1
did: 19
whipped: 7
repeals: 1
stray: 1
Wipe: 1
straw: 4
unpossessing: 1
taught: 1
hideous: 2
foxes: 2
pawn: 2
colours: 5
seasons: 1
Sit: 2
terrors: 1
courtezan: 1
bred: 2
brows: 1
arraign: 2
mist: 1
Scythian: 1
sways: 1
prince: 5
whore: 4
division: 3
SCENE: 27
Sir: 21
conceals: 1
qualified: 2
custom: 1
Because: 3
brown: 1
apprehend: 2
houseless: 2
letters: 9
occasions: 1
Despite: 2
contents: 3
virtuous: 1
fools: 5
beach: 1
dog: 12
dearly: 1
Gentle: 1
crime: 1
grudge: 1
bless: 3
leisure: 2
herald: 5
stand: 18
blest: 2
spectacles: 1
lendings: 1
tithing: 2
rather: 10
text: 1
syllable: 1
bandy: 2
waste: 1
bearing: 2
Arms: 1
nurse: 1
revenue: 4
attaint: 1
messengers: 2
feel: 10
besort: 1
attempting: 1
wicked: 3
knows: 4
Fairest: 1
monopoly: 1
waked: 3
breath: 7
maid: 4
depend: 1
Obey: 1
cure: 2
usurers: 1
whining: 1
bald: 1
dearth: 1
curs: 1
murmuring: 1
scornful: 1
erlook: 1
Instantly: 1
Smile: 1
unseal: 1
oppressed: 1
sincere: 1
invested: 1
untented: 1
sorrow: 7
though: 15
lists: 1
star: 3
meaning: 2
cuts: 1
valour: 2
childhood: 1
appear: 7
Horrible: 1
darker: 1
vurther: 1
invest: 1
sever: 1
due: 4
beard: 8
bridges: 1
stiff: 1
womb: 1
look: 16
monkeys: 1
fortnight: 1
wood: 1
lord: 97
conjuring: 1
bark: 3
Attendants: 8
Wast: 1
Late: 1
felt: 3
wenches: 1
politician: 1
Till: 5
Burning: 1
Infect: 1
Tigers: 1
Spare: 1
themselves: 5
Flourish: 3
Safer: 1
Trumpet: 1
cozen: 1
stile: 1
books: 1
word: 13
Child: 1
mate: 2
dizzy: 1
beats: 1
Cordelia: 22
Camelot: 1
Doctor: 12
uncaught: 1
Allows: 1
loss: 1
slave: 13
hotly: 1
stink: 1
love: 50
knapped: 1
throwing: 1
believed: 1
Can: 2
beams: 1
weaves: 1
ourselves: 1
thrust: 1
seems: 5
walking: 1
winter: 1
prepared: 1
pebbles: 1
toad: 2
grave: 3
whispered: 1
beaks: 1
saved: 2
music: 2
hollowness: 2
stol: 1
Ten: 1
understanding: 1
The: 124
beware: 1
dealing: 1
pilferings: 1
coward: 3
sleep: 8
least: 6
year: 4
desperate: 2
retinue: 1
detain: 1
contains: 1
neck: 3
behavior: 1
Be: 16
Monsieur: 1
As: 28
guess: 1
trespasses: 1
woeful: 1
stop: 2
antipathy: 1
faint: 1
gather: 1
Do: 23
risen: 1
desperately: 1
sweet: 9
Tis: 24
gates: 1
cruel: 3
companion: 1
knave: 19
Talk: 1
rises: 1
naughty: 1
praise: 2
vexes: 1
hurricanoes: 1
Hold: 4
wouldst: 5
Ho: 1
Ha: 8
Go: 17
lethargied: 1
judge: 1
IV: 11
cocks: 1
kindly: 1
Flibbertigibbet: 2
against: 18
swell: 1
stelled: 1
Meantime: 1
snuffs: 1
It: 19
ague: 1
II: 9
In: 30
Mend: 1
graves: 1
cotes: 1
tomb: 1
Rather: 1
dissolutions: 1
estate: 1
crosses: 1
slightly: 1
spied: 1
Cry: 2
remedies: 1
riots: 2
exalt: 1
below: 3
No: 60
remainder: 1
bestirred: 1
greediness: 1
appetite: 2
Juno: 1
summon: 1
ring: 1
tameness: 1
shoulder: 1
untender: 1
forgiveness: 2
Tut: 1
himself: 8
remorse: 1
waved: 1
silks: 1
angler: 1
another: 9
couch: 1
spies: 2
Find: 2
Ne: 1
schoolmasters: 1
Royal: 2
fearfully: 1
Yield: 1
deserved: 1
apple: 1
silly: 1
didst: 5
dandy: 1
OF: 15
stripp: 1
Filths: 1
sterility: 1
whoremaster: 1
sovereign: 1
gray: 3
benediction: 3
perfume: 1
servants: 3
physic: 1
wagtail: 1
VI: 2
wilful: 1
not: 266
import: 1
was: 46
trumpet: 13
nearly: 1
way: 27
pinch: 1
summit: 1
Led: 1
leads: 1
foes: 2
fought: 1
rack: 1
counsel: 4
Losses: 1
Hence: 2
concealing: 1
Rule: 1
horrid: 3
bastard: 7
clothier: 1
spaniel: 1
summons: 1
liege: 2
issues: 1
Without: 2
memories: 1
liver: 1
wanton: 1
play: 4
sides: 3
Intelligence: 1
stuff: 1
rage: 8
ruinous: 1
fee: 1
dower: 2
heretofore: 1
unbonneted: 1
widow: 2
rags: 3
villains: 2
suit: 1
dice: 1
bootless: 1
who: 36
whip: 1
looks: 6
Speak: 12
damned: 1
suns: 1
malady: 1
breach: 1
unfold: 1
coining: 1
why: 12
perceive: 2
rake: 1
grim: 1
provoke: 1
Escaped: 1
visit: 1
Nuncle: 1
presented: 1
thankless: 1
pension: 1
rank: 3
hearted: 5
parent: 1
grow: 6
Armed: 1
perdy: 1
brother: 23
Stocking: 1
VII: 2
by: 69
bo: 1
former: 1
scarcely: 4
fool: 47
reprovable: 1
ch: 1
forfended: 1
fly: 5
food: 6
extend: 1
foot: 6
wills: 1
Did: 4
do: 94
whom: 10
methought: 1
Until: 2
Fare: 4
Father: 1
rare: 1
manhood: 2
fa: 1
tears: 9
marble: 1
apish: 1
foh: 1
halcyon: 1
briefness: 1
prophecy: 2
origin: 1
fox: 3
unfed: 1
divide: 1
strangeness: 1
necessity: 2
sudden: 1
image: 3
rash: 2
frame: 2
feather: 1
Farewell: 2
Exit: 45
plot: 3
lunatic: 2
whipp: 1
in: 273
Beating: 1
publish: 2
lawful: 3
very: 21
gave: 11
upbraids: 1
vassal: 1
he: 146
digest: 1
evasion: 1
noses: 2
semblance: 1
la: 1
off: 18
places: 1
Horses: 1
Dry: 1
issue: 4
avouched: 1
fum: 1
while: 2
jarring: 1
Use: 2
dream: 1
follows: 5
locked: 1
festinate: 1
flowing: 1
Met: 1
oft: 6
no: 94
claim: 1
porter: 1
fasten: 1
cowards: 1
fight: 5
lenders: 1
pretty: 3
confer: 1
parricides: 1
rescue: 1
seal: 1
Commit: 1
Reverse: 1
hear: 22
tripped: 2
diseases: 1
speaking: 3
convenience: 1
old: 45
careful: 1
furnishings: 1
unsubstantial: 1
sa: 3
surfeit: 1
guardians: 1
adore: 1
conjunct: 2
lecherous: 1
toasted: 1
heed: 2
Plate: 1
monster: 3
faints: 1
CORNWALL: 63
rt: 1
pierce: 3
Came: 1
Restoration: 1
Interest: 1
us: 51
hides: 1
Exasperates: 1
praised: 2
wholesome: 2
gad: 1
thin: 1
ancient: 5
ingenious: 1
heir: 1
support: 3
necessary: 1
Hopdance: 1
slayer: 1
avouch: 1
held: 1
uncovered: 1
enkindle: 1
devils: 1
machination: 1
closet: 2
Blasts: 1
proof: 4
presence: 2
dragon: 2
come: 50
our: 96
Those: 2
ope: 1
curfew: 1
confess: 2
Kill: 1
robed: 1
prophesy: 1
practise: 4
smiling: 1
Horns: 3
asses: 1
changed: 5
self: 6
dark: 7
eminence: 2
Bore: 1
blot: 1
yond: 4
owl: 1
barber: 1
Touches: 1
indignation: 1
blow: 2
comforts: 2
curious: 1
precious: 4
brach: 2
Judicious: 1
rivers: 1
ducking: 1
purposes: 3
note: 4
King: 3
kinder: 1
will: 113
sent: 5
challenged: 1
esperance: 1
wilt: 6
intent: 6
oath: 4
tempest: 4
stratagem: 1
youth: 2
sovereignty: 1
assured: 2
here: 60
challenge: 2
without: 6
sister: 33
much: 30
wins: 1
neutral: 1
wind: 11
revives: 1
flight: 1
misery: 4
ertake: 1
reveal: 1
wipe: 1
speaks: 3
Having: 1
cackling: 1
wrap: 1
opposeless: 1
reports: 1
licensed: 1
vicious: 2
tadpole: 1
ambition: 1
faces: 2
slower: 1
Dear: 2
disguise: 1
sets: 1
defence: 1
Therefore: 4
wisdom: 9
concluded: 1
sworn: 3
unremoveable: 1
twill: 2
fated: 1
Allow: 2
sustaining: 1
Over: 1
Nay: 8
undone: 1
authority: 3
approach: 2
flashes: 1
pocket: 1
Filial: 1
cutter: 1
birth: 1
remove: 1
write: 4
shrill: 1
cowardly: 1
loving: 2
shadowy: 1
pen: 1
peep: 1
ceases: 1
heaven: 9
messenger: 4
soliciting: 1
almost: 4
remembers: 1
imaginations: 1
twain: 4
hundred: 9
pin: 2
wake: 3
equally: 1
Approach: 1
chide: 1
snow: 2
tempt: 1
lake: 1
vanquish: 1
bush: 1
afoot: 2
perused: 1
replied: 1
busy: 1
attending: 1
restoring: 1
doubtful: 2
follower: 2
walk: 3
catastrophe: 1
names: 3
bury: 1
labours: 2
sorely: 1
grieve: 1
Ingrateful: 1
sufferance: 1
evil: 4
Would: 9
changeable: 1
reposal: 1
proceed: 2
discarded: 1
wickedness: 2
decay: 2
wall: 4
EDGAR: 126
friendship: 2
standing: 1
Hound: 1
lark: 1
freer: 1
welcome: 5
lightnings: 1
gilded: 3
demonstration: 1
incite: 1
has: 11
disquantity: 1
Heaven: 1
things: 10
Nor: 12
secure: 1
hay: 1
anointed: 1
wars: 1
preserved: 1
sophisticated: 1
last: 8
frontlet: 1
schoolmaster: 1
tike: 1
maidenliest: 1
yes: 3
attend: 5
wages: 1
measure: 2
Repose: 1
REGAN: 86
Striving: 1
heinous: 1
dominions: 1
bolds: 1
Was: 5
her: 126
grows: 3
guilts: 1
settling: 1
palaces: 1
laws: 1
shadow: 3
Almost: 2
Being: 1
vows: 1
merits: 1
chair: 2
enraged: 1
impertinency: 1
Women: 1
foster: 1
Few: 1
lately: 1
sword: 17
headier: 1
major: 1
swore: 1
deficient: 1
Who: 39
history: 1
grossly: 1
Why: 42
imports: 1
hurts: 1
wolves: 1
thrusting: 1
worships: 1
Gods: 1
garden: 1
approve: 2
sustain: 4
sounds: 1
enguard: 1
neither: 7
encounter: 1
sometime: 3
Makest: 1
executing: 1
been: 29
goatish: 1
soft: 2
Idle: 1
flatter: 2
sectary: 1
coxcomb: 4
hog: 1
Athenian: 1
stubborn: 1
meanest: 1
deserve: 2
shanks: 1
haunts: 1
erwatch: 1
Fie: 3
spare: 1
comes: 22
griefs: 1
begs: 1
thrive: 5
calls: 5
Humanity: 1
Darest: 1
spreads: 1
serviceable: 2
train: 9
hold: 17
rosemary: 1
Turn: 2
appertains: 1
answer: 17
blame: 8
waiting: 1
Prepare: 2
some: 31
caitiff: 1
Enforce: 1
notice: 2
winged: 1
comforted: 1
marching: 1
home: 10
bloody: 7
fortunes: 6
shiver: 1
royalty: 1
Gentlemen: 1
Hard: 1
trow: 1
mell: 1
confusion: 2
Whereto: 1
sons: 3
pight: 1
Blows: 1
unsightly: 1
headed: 1
Whoop: 1
dullard: 1
Wherein: 2
gathers: 1
sinning: 1
evening: 2
beggars: 3
return: 9
serve: 9
smile: 2
mend: 1
Slave: 1
gnawn: 1
chud: 1
trot: 1
Apollo: 2
Whereof: 2
Weapons: 1
host: 2
Gentleman: 48
Have: 12
friends: 8
sore: 2
heart: 49
disnatured: 1
since: 16
Save: 3
soundest: 1
Create: 1
lordship: 3
certainly: 1
painter: 1
Pray: 8
master: 25
rubb: 1
mere: 1
dangerous: 2
thereat: 1
firm: 1
find: 16
rude: 1
execution: 1
loathed: 2
sought: 2
profess: 3
pieced: 1
honour: 13
repents: 1
Sister: 2
pieces: 2
Under: 1
Strong: 1
Fellows: 1
babes: 1
Full: 1
zed: 1
tavern: 1
immediacy: 1
please: 9
cradle: 1
Couldst: 1
admirable: 1
ought: 1
conflict: 2
every: 14
moonshine: 1
free: 5
bursts: 1
oldest: 1
fain: 4
glares: 1
sharpness: 1
Our: 19
safety: 2
fail: 2
rapier: 1
arise: 1
Torches: 1
cushions: 1
Captain: 12
Out: 5
sulphurous: 2
itself: 16
answered: 1
loathly: 1
Desire: 1
Infirmity: 1
cannot: 18
sweetness: 1
face: 11
Holds: 1
Aside: 13
from: 83
unquietly: 1
space: 4
price: 1
smells: 1
diest: 1
threading: 1
judging: 1
pelting: 2
array: 2
pride: 4
scatter: 1
monstrous: 3
laughs: 1
superflux: 1
Earl: 4
ruffle: 2
Officer: 1
inn: 1
value: 1
round: 1
lustre: 1
death: 20
building: 1
moreover: 1
unsettle: 1
Might: 4
Leaving: 1
scorn: 1
chiding: 1
Abhorred: 1
drunkards: 2
untimely: 1
Importune: 1
pearls: 1
advice: 1
blamed: 1
frog: 1
bosom: 5
close: 2
retire: 1
God: 1
hasten: 1
eyeless: 3
unkindness: 4
practised: 2
curled: 2
Goneril: 12
post: 2
fortunately: 1
therewithal: 1
act: 5
senses: 4
