rat: 2
morrow: 4
practises: 1
respect: 5
exchange: 3
prevent: 2
port: 1
retreat: 1
undo: 2
treachery: 2
breeds: 1
bills: 1
jest: 1
crab: 3
ago: 1
add: 1
vermin: 1
punish: 3
Back: 2
treachers: 1
obedience: 5
firmly: 1
Witness: 1
tough: 2
other: 23
nighted: 1
drench: 1
moves: 1
offended: 2
rip: 1
eggs: 1
blessing: 4
satisfaction: 1
acquaintance: 1
body: 9
royal: 5
Remembers: 1
read: 8
brains: 2
already: 2
alas: 1
border: 1
dislocate: 1
odds: 1
favour: 6
rot: 1
Feel: 1
urged: 1
baseness: 1
Dearer: 1
liars: 1
reason: 13
all: 92
taste: 5
acre: 1
Follow: 4
broke: 1
jealous: 2
casement: 1
dung: 1
demand: 1
thought: 15
devil: 1
potency: 1
Twas: 3
Edmund: 32
abroad: 2
cried: 1
where: 31
rings: 1
art: 40
Sleep: 1
worth: 9
goodness: 3
treasons: 3
Untimely: 1
sickly: 1
Shake: 1
taken: 3
wombed: 1
Learn: 1
ours: 2
Sirrah: 4
goddess: 2
Messengers: 1
Stay: 3
view: 1
knives: 1
piteous: 1
run: 5
offices: 1
camp: 4
through: 5
trotting: 1
either: 4
alarum: 1
redeems: 1
Mark: 3
Leave: 3
malicious: 1
defend: 5
livered: 1
frown: 3
gloves: 1
mantle: 1
hence: 11
substance: 2
remotion: 1
suddenly: 2
mother: 6
clearest: 1
vouchsafe: 1
Worthy: 1
Yea: 2
renounce: 1
rebel: 2
princess: 1
Commanded: 1
incline: 1
Hasten: 1
fancy: 2
Put: 3
dieted: 1
Pantingly: 1
III: 12
carp: 1
bounds: 1
waist: 1
Yet: 8
mouth: 6
pattern: 1
madam: 27
Throned: 1
case: 4
spurn: 1
sumpter: 1
spurs: 1
revenging: 1
minded: 2
influence: 2
heels: 4
bidding: 1
tailors: 1
tyranny: 2
shut: 1
important: 1
eater: 1
dissipation: 1
chafes: 1
shun: 2
phrase: 1
sheep: 4
sap: 1
arrant: 1
Kneeling: 3
erwhelm: 1
say: 36
Shame: 1
king: 65
bad: 2
guests: 2
Conceive: 1
Occasions: 1
perpetual: 2
fruitfully: 1
suffer: 3
increase: 1
personal: 1
Louder: 1
plague: 7
kiss: 3
Sound: 2
globe: 1
dead: 16
vantage: 1
see: 49
saw: 5
strong: 3
squint: 1
Near: 1
portend: 2
admiration: 1
servant: 8
ACT: 26
plant: 1
pricks: 1
earnest: 1
Contending: 1
duties: 3
moisten: 1
discharge: 1
party: 4
deep: 4
sea: 7
broils: 1
Briefly: 1
therefore: 3
civet: 1
over: 5
wanderers: 1
both: 16
sin: 1
Didst: 1
bound: 8
words: 9
cheque: 2
breed: 2
realm: 2
smilets: 1
Which: 34
bit: 3
wronged: 1
provoking: 1
thanks: 2
counsell: 1
descry: 2
deed: 1
affect: 1
bid: 5
begin: 4
alive: 4
she: 48
advanced: 1
slaughter: 1
highness: 8
sick: 4
sentence: 1
Prithee: 7
world: 20
Told: 2
cursed: 1
Fathers: 1
bastardy: 1
constant: 2
sigh: 1
squire: 2
thinking: 1
high: 9
duteous: 1
candle: 1
falls: 5
buzz: 1
anger: 3
nettles: 1
curses: 1
son: 29
preserve: 1
Wounds: 1
lust: 6
scourged: 1
roguish: 1
angel: 1
boy: 16
spy: 2
unfortunate: 1
suitors: 1
ldst: 2
acknowledge: 2
thrown: 2
madest: 1
control: 2
raised: 2
ponder: 1
drawn: 5
friend: 19
horrible: 2
stool: 1
bog: 1
masts: 1
Britain: 2
lords: 6
cheques: 1
Coming: 1
Such: 5
murderers: 1
stopp: 1
pitied: 2
horse: 12
ports: 2
sway: 3
sub: 1
threatened: 1
deny: 4
curtains: 1
mortality: 1
dislike: 3
Tooth: 1
farmhouse: 1
consort: 1
silk: 1
bur: 1
confirm: 1
instantly: 2
brutish: 2
bending: 2
hire: 1
Drawing: 1
express: 2
kin: 1
Bringing: 1
Peace: 5
gentleman: 10
British: 5
laying: 1
once: 9
consumption: 1
patient: 4
sight: 11
discord: 1
figure: 1
monsters: 3
PERSONAE: 1
weather: 2
packings: 1
teeth: 1
prisoners: 2
bosoms: 1
minces: 1
quest: 1
parel: 1
Rive: 1
Attend: 1
knaves: 3
skirted: 1
token: 1
pared: 1
tired: 1
villain: 20
divinity: 1
courtier: 1
leak: 1
tremble: 1
throne: 1
brazen: 1
flax: 1
When: 40
scarce: 7
favours: 1
ranks: 1
lovest: 2
utter: 1
elements: 1
goes: 9
justice: 7
lead: 7
flattery: 1
accent: 1
player: 1
interposes: 1
tune: 1
regards: 1
Keep: 3
feature: 1
Advise: 2
fault: 7
mistaking: 1
ordinary: 1
covering: 1
Unnatural: 1
arguments: 1
legs: 4
opulent: 1
engraffed: 1
hemlock: 1
spoke: 4
I: 708
left: 8
gold: 2
O: 82
a: 366
A: 51
yourselves: 1
fifty: 4
Renege: 1
would: 55
t: 43
razed: 1
anchoring: 1
forsooth: 1
ten: 1
suffered: 1
thy: 141
salutations: 1
serious: 2
d: 182
disguised: 3
bondage: 1
supposed: 1
applied: 1
tie: 1
motive: 1
lend: 1
hard: 9
violent: 2
wantons: 1
Light: 1
hare: 1
gone: 17
the: 786
fierce: 4
docks: 1
cheek: 2
Peruse: 1
hark: 1
madmen: 2
woman: 9
permit: 1
severally: 3
save: 2
too: 32
oldness: 1
have: 194
loved: 8
question: 7
throngs: 1
adultery: 1
produce: 2
reservation: 2
witch: 1
trusts: 1
crawl: 1
capital: 1
bruise: 1
All: 17
Very: 2
hates: 2
hatch: 1
wert: 2
lay: 6
Proper: 1
employed: 1
Death: 2
condition: 2
try: 1
lest: 1
piercing: 1
hast: 21
censure: 2
says: 6
intrinse: 1
dunghill: 2
rarity: 1
were: 27
geese: 1
madman: 2
anatomize: 1
penning: 1
prey: 2
graces: 2
caught: 2
courtesy: 4
quagmire: 1
cares: 2
Fellow: 2
Alarums: 1
erpaid: 1
Marshal: 1
moment: 1
Are: 11
Pull: 1
element: 2
jewels: 1
cur: 2
Nature: 2
impatience: 1
starve: 1
cup: 1
mistress: 8
services: 5
prevented: 1
thirty: 1
jelly: 1
tear: 3
domestic: 1
They: 15
demanded: 1
presages: 1
verbal: 1
doubt: 1
Villain: 1
merit: 2
clipp: 1
speech: 9
Court: 1
rashness: 1
There: 18
whereof: 3
does: 12
anon: 1
clap: 1
opposites: 1
roughness: 1
suspicion: 1
lecher: 2
unstate: 1
Search: 1
Tripping: 1
stumbled: 1
shoot: 1
starts: 1
assume: 1
threw: 1
Come: 38
supper: 1
madded: 1
Forced: 1
season: 1
pant: 1
Life: 1
destroy: 1
abjure: 1
comest: 1
inheriting: 1
short: 4
fury: 2
blown: 2
Expose: 1
warmth: 1
Gives: 1
beadle: 1
sorrows: 3
loo: 2
betters: 2
doom: 2
outlaw: 1
costard: 1
Improper: 1
Like: 3
majesty: 8
tell: 27
blasting: 1
fordid: 1
furr: 1
radiant: 1
ease: 1
Pointing: 3
redress: 1
fetch: 1
Degenerate: 1
Wherefore: 5
fellowship: 1
entertained: 1
savour: 2
earl: 4
Bad: 1
seeking: 1
build: 2
part: 13
breeches: 1
Whither: 1
Thus: 3
ample: 2
further: 11
milk: 1
mild: 1
Say: 4
whose: 15
eats: 2
flakes: 1
brag: 1
trowest: 1
reverence: 4
forbear: 3
infirmities: 1
right: 7
breathless: 1
virtues: 2
Jug: 1
adjoining: 1
See: 4
wretches: 3
dialect: 1
divisions: 2
hewgh: 1
adder: 1
lym: 1
fiery: 2
credulous: 1
rigor: 1
borrow: 2
forked: 1
KENT: 156
fears: 1
mind: 13
List: 1
month: 2
distract: 1
added: 1
habit: 1
With: 31
length: 1
papers: 1
foppish: 1
abode: 1
mire: 1
Effects: 1
She: 14
stirs: 2
verity: 1
cozener: 1
back: 12
rememberest: 1
Second: 4
kindness: 3
benison: 2
dearer: 3
hoping: 1
curst: 1
Even: 1
sense: 5
legitimate: 4
stale: 1
whirlipool: 1
brothers: 1
curse: 4
mar: 5
travell: 2
thief: 3
plucks: 1
may: 45
lacks: 1
stamp: 1
skin: 1
thick: 1
peascod: 1
subject: 3
twenty: 6
served: 2
main: 2
inherit: 1
perjured: 1
woes: 2
meiny: 1
thunderbolts: 1
terrible: 2
use: 14
cries: 2
opposed: 2
met: 6
speeches: 2
Hearty: 1
Burn: 1
tend: 2
worthied: 1
conceive: 1
poisoned: 1
inform: 6
numb: 1
Decline: 1
dst: 2
becomes: 1
lodge: 1
make: 46
clotpoll: 1
brow: 1
injunction: 1
character: 2
singing: 2
myself: 10
received: 5
mercy: 5
ingratitude: 2
long: 13
believe: 3
Croak: 1
mix: 1
malt: 1
wolf: 4
puissant: 1
heavenly: 2
prosper: 3
threats: 1
seeks: 1
about: 11
many: 12
tread: 1
foulness: 1
into: 18
quality: 7
stay: 7
balm: 2
First: 7
wool: 1
conquest: 1
flying: 1
forces: 1
GLOUCESTER: 143
Vaunt: 1
allow: 2
bare: 5
speed: 3
beast: 3
But: 50
interest: 1
deniest: 1
interess: 1
justification: 1
apply: 1
money: 4
assurance: 2
temperance: 1
open: 4
common: 3
mare: 1
converse: 1
Neither: 1
beastly: 1
lose: 6
still: 23
Smite: 1
work: 5
enjoy: 3
secret: 1
confederacy: 1
invades: 1
lost: 7
Avaunt: 1
Maugre: 1
Parted: 1
reward: 2
stealth: 2
bawds: 1
queasy: 1
gored: 1
wore: 1
squires: 1
aged: 3
mysteries: 1
sting: 1
provision: 3
proper: 1
devour: 1
mun: 1
sojourn: 3
Points: 1
stir: 2
injuries: 3
enmity: 1
bawd: 1
subdued: 2
Mean: 1
choler: 1
leading: 1
Service: 1
packs: 1
Since: 4
impetuous: 1
hasty: 1
Where: 25
egg: 4
fairs: 1
An: 7
Bear: 3
Been: 1
anguish: 2
command: 3
descent: 1
stung: 1
hands: 6
By: 22
At: 5
tearing: 1
clamorous: 1
Take: 12
neat: 1
basest: 3
Putting: 1
cowish: 1
sayest: 1
kindle: 1
impossibilities: 1
fitness: 1
wrote: 2
elf: 1
Ch: 2
liest: 2
often: 4
surrender: 1
Looking: 1
engine: 1
Beweep: 1
need: 11
swimming: 1
private: 1
vouch: 1
During: 1
throwest: 1
swear: 6
occupation: 1
slew: 1
turns: 3
moral: 1
waterish: 1
Madam: 6
shape: 5
If: 65
told: 9
vow: 1
contradict: 1
rights: 3
boasted: 1
called: 1
Too: 2
Is: 27
punished: 1
Laying: 1
shake: 7
nether: 2
betray: 1
Lag: 1
True: 2
Lay: 1
shalt: 11
Some: 8
undivulged: 1
new: 5
whites: 1
La: 1
trick: 1
Mere: 1
Propinquity: 1
flies: 1
shall: 85
took: 6
harder: 4
Of: 21
Canst: 2
Or: 16
detector: 1
Gallow: 1
France: 22
manifest: 1
motley: 1
Let: 43
On: 9
toss: 1
shift: 1
fully: 1
rotten: 1
remain: 3
maintain: 4
continent: 1
OSWALD: 53
fetches: 1
countries: 1
squints: 1
Persuade: 2
shines: 2
eye: 12
wanted: 1
Detains: 1
presently: 5
sounded: 2
So: 28
Servants: 9
Truth: 1
town: 1
seeming: 2
suck: 1
countenance: 4
cullionly: 1
ignorance: 1
next: 1
blind: 5
defiles: 1
poison: 3
Up: 1
huge: 1
pined: 1
button: 1
Trust: 1
dropp: 1
Five: 1
grew: 3
when: 39
battles: 1
window: 1
impose: 1
modest: 2
catch: 1
double: 1
greet: 1
lowest: 1
far: 11
copulation: 1
war: 2
lives: 9
pitiful: 1
fantastically: 1
censured: 1
Revoke: 1
relieved: 2
treason: 4
study: 3
songs: 1
crust: 1
musty: 1
feelingly: 1
comfortable: 2
wax: 1
arrest: 1
pleased: 2
Crown: 1
dawning: 1
thankfully: 1
youngest: 3
borne: 3
wet: 2
strain: 2
give: 20
Turlygod: 1
samphire: 1
sung: 1
hunt: 1
fares: 2
wrong: 9
dies: 1
market: 1
ALBANY: 68
sweeten: 1
From: 11
wit: 7
oyster: 1
Stocks: 1
bring: 15
outside: 1
hush: 1
visible: 1
gale: 1
fix: 3
traitorous: 1
Storm: 7
saucy: 1
am: 84
perdu: 1
cuckoo: 2
hangs: 1
fie: 4
along: 1
Reverbs: 1
ay: 3
hawthorn: 2
radiance: 1
aidant: 1
frank: 1
Makes: 1
fit: 11
kibes: 1
be: 155
Poor: 11
gorged: 1
de: 6
charge: 3
tooth: 3
Giving: 4
Better: 3
ditch: 1
an: 41
quicken: 1
ford: 1
usurp: 1
piece: 6
garb: 1
lamentable: 1
brothel: 1
Suspend: 1
fops: 1
skill: 1
fourteen: 1
burst: 2
mistaken: 1
carry: 6
for: 125
Pour: 1
rats: 2
oily: 1
fork: 1
mightily: 1
Though: 7
covert: 1
Appear: 1
justly: 3
withdraw: 1
ho: 12
foul: 15
vent: 1
divine: 1
False: 2
is: 196
conclusion: 1
alteration: 1
else: 10
dejected: 1
orbs: 1
dally: 1
contemn: 2
suggestion: 1
recreant: 1
Hecate: 1
Ready: 1
cheeks: 3
Read: 2
knee: 1
boarish: 1
mi: 1
me: 229
amplify: 1
May: 9
that: 258
feeling: 3
Man: 12
eldest: 2
my: 402
it: 173
essay: 1
ne: 4
heat: 3
if: 47
head: 23
fur: 1
Men: 2
on: 101
of: 447
perchance: 4
Modo: 2
intelligent: 2
cock: 3
drew: 2
promised: 1
discerns: 1
determine: 2
venge: 1
Stretch: 1
thee: 135
noble: 18
hateful: 1
or: 50
oil: 1
then: 34
betwixt: 4
seen: 13
seem: 11
Saddle: 1
brief: 3
mightst: 2
tongues: 2
one: 40
luxury: 1
poorest: 2
started: 1
acquaint: 1
them: 53
goodliest: 1
joint: 1
Another: 1
ruled: 2
oppress: 1
twelve: 1
Shunn: 1
towns: 1
st: 29
know: 79
biting: 1
entreaty: 1
ruffian: 1
dismantle: 1
reciprocal: 1
this: 187
Combine: 1
upright: 1
debosh: 1
reading: 1
ye: 5
torment: 1
fruitful: 1
lies: 3
deeper: 1
troops: 1
prophets: 1
deeply: 1
zo: 1
churches: 1
waters: 1
wife: 7
out: 68
to: 440
cope: 1
power: 16
plagues: 2
helm: 2
According: 1
thou: 184
exist: 1
bewray: 2
force: 1
elbows: 1
scape: 5
terms: 2
get: 7
owe: 1
help: 9
Either: 2
World: 1
pure: 1
proud: 5
Kind: 2
hospitable: 1
brain: 2
own: 25
corn: 3
like: 46
Mum: 1
snail: 1
Adultery: 1
necessities: 1
proposed: 1
Reason: 1
creatures: 1
revenues: 1
send: 8
wild: 4
Oppressed: 1
privily: 1
follow: 17
nose: 3
intend: 3
hers: 4
hearts: 4
woundings: 1
ground: 2
these: 33
ounce: 1
govern: 3
skies: 2
thus: 22
affairs: 1
unconstant: 1
Shut: 3
wing: 1
victor: 1
scald: 1
lights: 1
Shows: 1
sights: 1
Holla: 2
folly: 3
devise: 1
begins: 3
roaring: 2
lion: 2
wish: 2
Consider: 1
Both: 4
avert: 1
rivall: 1
strange: 10
wise: 8
disbranch: 1
pah: 2
days: 3
methinks: 1
murder: 7
list: 1
groom: 1
Brother: 2
young: 10
Report: 1
with: 175
wren: 1
forlorn: 1
there: 57
bleeding: 2
delivered: 1
lodging: 2
victory: 1
arch: 1
wage: 2
understand: 3
heaved: 1
live: 13
service: 6
loyalty: 2
despair: 3
taint: 1
unhappy: 1
success: 1
queen: 5
wail: 1
opportunities: 1
garments: 4
buoy: 2
enormous: 1
Intelligent: 1
infirm: 2
twixt: 3
discommend: 1
pit: 1
servile: 1
Sick: 1
harmful: 2
Ourself: 1
pleasures: 2
affected: 2
charity: 4
sallets: 1
DUKE: 3
lances: 1
writ: 4
suspend: 1
land: 7
pursue: 1
Third: 4
tied: 3
sacrifices: 1
burning: 2
obey: 5
conduct: 2
terror: 1
vulgar: 1
lesser: 1
Deny: 1
Ere: 5
Through: 2
meeting: 2
Howl: 1
prize: 2
working: 1
found: 11
rising: 1
fiends: 2
difference: 4
retention: 1
volk: 1
gives: 7
bethought: 1
theft: 1
Lending: 1
escape: 1
liberty: 2
ward: 1
late: 11
knight: 1
must: 44
crimes: 2
receive: 4
casualties: 1
flattered: 1
rageth: 1
hap: 1
warm: 5
secrets: 1
want: 7
school: 1
banishment: 3
weapon: 1
harshness: 1
guilty: 1
Crack: 1
resign: 1
vortnight: 1
yet: 45
wast: 4
wither: 1
carbuncle: 1
trespass: 1
contentious: 1
impossible: 1
Bless: 5
Fetch: 3
Prosper: 1
having: 2
stoops: 1
heretics: 1
had: 35
Rowland: 1
infection: 1
grown: 3
Wantest: 1
desire: 3
henceforth: 1
rotundity: 1
dowerless: 2
offence: 7
time: 28
suffers: 3
put: 17
Quite: 1
shamed: 1
Unburthen: 1
hit: 1
hid: 3
consider: 1
his: 193
potential: 1
tree: 2
values: 1
camps: 1
twice: 4
shepherd: 1
gowns: 1
Lear: 21
point: 4
him: 198
their: 60
before: 16
account: 1
EDMUND: 99
craves: 2
attendance: 1
bemadding: 1
darkling: 1
mean: 5
hereafter: 1
traitor: 13
conqueror: 1
safer: 1
loyal: 1
meat: 1
you: 404
entreat: 6
glad: 3
Only: 2
vanity: 1
honourable: 2
how: 25
simpering: 1
Fly: 1
borest: 1
venture: 1
abuses: 1
tells: 1
Flew: 1
blast: 2
robbers: 1
stinking: 1
Half: 2
KING: 243
promise: 1
sometimes: 1
purse: 6
Oswald: 3
tall: 1
Gone: 1
dispatch: 4
take: 53
line: 1
talk: 6
hitherward: 1
deceived: 1
respects: 1
halloo: 1
holy: 3
abused: 7
Well: 12
tame: 2
Rising: 1
quakes: 1
Bessy: 1
cutpurses: 1
Loved: 1
hope: 4
predominance: 1
session: 1
husbands: 1
dowry: 1
snuff: 1
fires: 2
Still: 2
just: 6
penury: 1
Off: 1
fathom: 2
heave: 1
bend: 2
torch: 1
fordone: 1
pandar: 1
fleshment: 1
Hath: 4
adulterers: 1
could: 17
Owes: 1
material: 1
upward: 2
Unfriended: 1
Persian: 1
health: 3
heavy: 4
film: 1
cities: 1
hears: 2
flaws: 1
coronet: 1
laughter: 2
present: 5
soul: 3
bent: 2
appears: 4
transform: 1
shield: 2
swallows: 1
true: 14
Each: 2
best: 20
strife: 2
whereupon: 1
coming: 8
vices: 3
Says: 1
sliver: 1
something: 7
fire: 15
goest: 2
advise: 3
Haste: 1
tardiness: 1
excess: 1
ratsbane: 1
weary: 3
labouring: 1
unnatural: 6
wears: 3
melancholy: 1
howe: 1
traitors: 2
Strip: 1
simular: 1
enridged: 1
beseech: 8
thrice: 1
beholding: 1
reasons: 1
finding: 1
mainly: 1
deformity: 1
keeper: 1
wants: 1
madness: 4
girdle: 1
choleric: 1
Dogs: 1
nuncle: 16
defuse: 1
politic: 1
leaves: 2
zir: 2
imagination: 1
preparation: 2
unless: 1
restrain: 2
distress: 1
writes: 1
foreign: 1
scalding: 1
One: 5
Burgundy: 12
Away: 7
guiltless: 1
Stand: 4
prick: 1
event: 1
Knows: 1
profession: 1
depart: 2
five: 9
spake: 2
Does: 3
ill: 10
perfect: 2
spite: 1
Get: 3
jakes: 1
Wisdom: 1
moulten: 1
Darnel: 1
bestow: 4
ingrateful: 2
noiseless: 1
enforced: 1
sisters: 11
Jesters: 1
trade: 3
fare: 5
sands: 1
horses: 6
repair: 1
Stain: 1
doors: 3
Past: 1
resolution: 1
excellent: 2
ashamed: 3
bridegroom: 1
younger: 2
advancement: 1
procure: 1
fishermen: 1
Tell: 4
unkind: 2
endure: 5
French: 2
Bind: 2
aspect: 1
needful: 2
minikin: 1
Pass: 1
Rumble: 1
Beyond: 2
shortly: 2
unpublish: 1
ise: 1
swine: 1
Dost: 7
Winter: 1
weeds: 3
bolted: 1
wonder: 2
