charged: 4
Sought: 1
moved: 4
ado: 1
remedy: 1
offender: 1
pots: 1
Servant: 11
groans: 1
Return: 5
strikes: 1
sorry: 4
nuptial: 1
Sennet: 1
Down: 2
age: 11
trust: 6
grief: 7
knighthood: 1
shell: 1
rid: 1
truth: 7
overtake: 2
nothing: 27
rages: 1
Strive: 1
number: 2
fathers: 3
message: 1
retain: 2
disclaims: 1
Hysterica: 1
intermission: 1
powerful: 1
unloose: 1
shorter: 1
glove: 2
hairs: 2
amongst: 1
scope: 1
pregnant: 2
touch: 3
Myself: 2
air: 8
rod: 1
Darkness: 1
simples: 1
mills: 1
rob: 1
Mahu: 2
mock: 2
Looks: 1
any: 18
poverty: 1
dull: 2
reconciles: 1
monthly: 1
Repair: 1
first: 18
apt: 2
Faith: 2
Spring: 1
Knights: 2
duchess: 2
tranced: 1
poisons: 1
champains: 1
Sweet: 2
deeds: 1
arm: 10
Edgar: 10
Cure: 1
auricular: 1
ask: 7
came: 13
call: 20
Great: 2
exeunt: 1
lightning: 1
treacherous: 1
armed: 4
Look: 10
mouse: 1
grace: 19
Pre: 1
ant: 1
preach: 1
Bring: 4
palace: 4
flattering: 1
longer: 2
imprisoned: 1
dares: 3
losest: 1
abatement: 1
forbearance: 1
watched: 1
pranks: 1
Yes: 8
notion: 1
Long: 1
those: 11
Burst: 1
Natures: 1
machinations: 1
vigilance: 1
learned: 3
crow: 1
Stew: 1
indiscretion: 1
fangs: 1
yard: 1
bond: 4
loosen: 1
rein: 1
plainness: 3
Regan: 19
whelk: 1
cast: 6
delicate: 3
generation: 1
bold: 4
patrimony: 1
unsanctified: 1
moon: 7
oeillades: 1
Election: 1
Lord: 1
shirts: 1
guard: 4
sequent: 1
care: 7
disorder: 2
flesh: 10
merited: 1
His: 17
diamonds: 1
simple: 2
kill: 10
labour: 2
born: 5
kneeling: 1
more: 75
Lost: 1
reprieve: 1
conductor: 1
comrade: 1
correction: 1
most: 43
menaces: 1
captain: 2
forbid: 2
reeking: 1
jot: 1
clout: 2
superfluous: 2
earnestly: 1
epicurism: 1
parted: 3
front: 1
cautions: 1
You: 59
mature: 1
miracle: 2
puppet: 1
sects: 1
offer: 4
loath: 1
Diminish: 1
disasters: 1
disclaim: 1
slenderly: 1
enough: 7
delay: 2
Hot: 1
bay: 1
drive: 2
flickering: 1
roofs: 1
Stop: 2
wheat: 1
litter: 1
validity: 1
sixth: 1
unprized: 1
vines: 1
abuse: 1
kite: 1
eyed: 1
beauty: 2
helps: 1
Jupiter: 2
lugg: 1
little: 16
beg: 4
benefited: 1
parts: 3
deer: 1
unhappily: 1
capable: 1
sir: 94
halters: 1
six: 2
sit: 5
Gainst: 1
clears: 1
whores: 1
mowing: 1
ballow: 1
cleaving: 1
GONERIL: 72
nations: 1
football: 1
avoid: 1
counsels: 1
repose: 1
fresh: 1
Dower: 1
foolish: 4
crown: 4
Germany: 1
breeding: 3
Sepulchring: 1
tyrant: 1
bread: 1
bin: 2
bastardizing: 1
brought: 9
Resolve: 1
wreath: 1
change: 5
thunders: 1
bastards: 1
hide: 4
report: 2
comfort: 5
dissolve: 2
Took: 1
strove: 1
outrage: 1
scanted: 2
mortified: 1
sop: 1
discovery: 1
kneel: 2
sot: 1
lurk: 1
steeples: 1
discretion: 1
stands: 6
Before: 7
dependants: 2
posts: 1
tenth: 1
arbitrement: 1
panting: 1
nature: 36
auspicious: 1
Aloof: 1
handles: 1
unbutton: 1
Never: 5
hereditary: 1
pains: 1
demanding: 1
earth: 6
Commend: 1
quarrel: 5
dolours: 1
pleasure: 7
insolent: 1
behind: 5
vary: 1
cunning: 4
plainly: 1
mutations: 1
pilgrimage: 1
undistinguish: 1
draws: 1
knights: 10
makes: 13
offensive: 1
Nero: 1
Denied: 1
proclaim: 5
but: 84
sun: 5
sue: 1
adultress: 1
passion: 4
unusual: 1
inflamed: 1
stones: 3
stood: 5
store: 1
sinn: 1
noises: 1
BURGUNDY: 8
What: 82
whirlwinds: 1
General: 1
strokes: 1
Attendant: 4
speedily: 2
compulsion: 1
kissing: 1
inched: 1
Throwing: 2
mortar: 1
natural: 2
wrath: 3
Give: 21
Pardon: 2
rightly: 2
nights: 1
beggar: 5
weal: 1
derive: 1
impress: 1
wear: 9
Remain: 1
observation: 1
unaccommodated: 1
gods: 25
flat: 1
comfortless: 1
argument: 1
sith: 2
miracles: 1
raineth: 1
leap: 2
raggedness: 1
pelican: 1
ugly: 1
Ripeness: 1
bourn: 2
brazed: 1
natures: 1
Noble: 1
fled: 2
acknowledged: 2
sits: 1
only: 5
weep: 9
idle: 3
should: 38
cap: 3
fearful: 2
plight: 2
Sunshine: 1
can: 37
bites: 1
hair: 3
cools: 1
tax: 1
weak: 3
motion: 1
said: 7
Strike: 3
filthy: 2
Pinion: 1
tyrannous: 1
sake: 2
nicely: 2
Freedom: 1
require: 2
vengeance: 3
object: 3
hang: 3
after: 13
S: 1
c: 1
dowers: 2
Dies: 3
Marry: 2
s: 265
i: 25
hand: 26
rabble: 1
plumed: 1
empty: 1
m: 1
salt: 1
good: 67
n: 5
Again: 2
frustrate: 1
marjoram: 1
plenteous: 1
gorgeous: 2
making: 3
imperfect: 2
patiently: 1
spoil: 1
others: 6
besides: 2
e: 5
harm: 2
pick: 1
worser: 2
beacon: 1
Whom: 1
infirmity: 1
reserved: 1
blood: 12
went: 1
cords: 1
Draw: 4
society: 1
well: 56
top: 4
spout: 2
daylight: 1
hath: 52
matter: 15
toe: 1
Else: 1
walks: 1
tis: 29
flow: 1
cow: 1
spirit: 6
contented: 1
additions: 1
tween: 2
conceit: 1
lad: 1
pray: 18
cod: 2
rails: 1
better: 26
obligation: 1
Hearing: 1
pernicious: 1
cheap: 1
Drew: 1
germens: 1
graced: 1
chatter: 1
pardon: 7
That: 105
suspects: 1
whence: 1
barbarous: 2
pillow: 1
Than: 16
exhibition: 1
cry: 9
let: 45
pity: 10
falchion: 1
Then: 13
opposite: 2
crave: 1
meads: 1
night: 39
times: 2
abhorr: 1
two: 23
clay: 1
Angering: 1
cue: 1
Offering: 1
Ask: 3
mildews: 1
Run: 1
became: 1
state: 10
concealment: 1
pluck: 5
Phoebus: 1
stench: 1
Hear: 5
cut: 5
fairies: 1
watch: 1
blows: 4
shook: 1
smelt: 1
dogs: 4
Dinner: 1
divorce: 1
dread: 4
lip: 2
glass: 4
This: 51
Arm: 1
blinding: 1
Know: 5
banish: 5
blooded: 2
chalky: 1
Detested: 1
hours: 3
These: 6
pain: 4
dishonour: 1
three: 6
distaff: 1
Fortune: 3
bluntness: 1
Gracious: 1
cub: 1
canker: 1
advised: 1
enter: 16
teem: 1
guessingly: 1
bids: 4
bide: 1
Could: 2
Haply: 1
tutors: 1
remembered: 1
cockney: 1
Thou: 45
aught: 4
golden: 1
gracious: 1
hanging: 1
quick: 2
compact: 2
stars: 5
fraught: 1
observants: 1
gainst: 7
low: 5
day: 9
done: 15
tens: 1
wealth: 1
particular: 3
Trumpets: 1
Yours: 1
entertain: 1
Requires: 1
Blow: 1
insulted: 1
Will: 17
Bedlam: 3
perceived: 3
moons: 1
priests: 1
revenge: 2
whereso: 1
None: 5
water: 8
dearest: 2
dost: 20
nimble: 2
declining: 1
allay: 1
shealed: 1
persuades: 1
eclipses: 3
bind: 2
past: 3
smiled: 1
crack: 5
carefully: 1
villages: 1
doth: 15
finds: 4
contracted: 2
Began: 1
finical: 1
desert: 1
inch: 1
persuaded: 1
mourning: 1
down: 22
Your: 20
guarded: 1
bird: 1
Wilt: 1
grumble: 1
journey: 1
wretched: 3
fastened: 1
expiration: 1
Preferment: 1
business: 15
Confined: 1
title: 2
Set: 2
path: 1
shoes: 1
Lady: 2
beggarly: 1
bite: 2
Tucket: 2
under: 8
expectation: 1
babe: 1
Bid: 4
company: 4
Wise: 1
fiend: 19
grant: 1
worthy: 1
worthier: 1
crazed: 1
Spake: 1
die: 11
made: 20
field: 4
fear: 16
knots: 1
being: 15
pound: 1
skip: 2
relish: 1
serves: 1
stealing: 1
known: 11
counterfeiting: 1
brim: 1
bags: 1
mad: 18
tailor: 3
obscured: 1
lying: 1
feet: 2
warlike: 1
man: 81
blanket: 1
cadent: 1
princes: 2
Loyal: 1
likes: 1
comedy: 1
brewers: 1
discreet: 1
forward: 1
dry: 3
twas: 3
CURAN: 6
Behold: 2
credit: 1
Unhappy: 1
Methought: 1
men: 16
waking: 1
stain: 1
Necessity: 1
invention: 1
Must: 5
danger: 6
sizes: 1
alter: 1
hither: 15
stick: 2
maledictions: 1
tales: 2
sleeps: 2
stake: 2
commit: 2
breaches: 1
nursing: 1
above: 5
animal: 1
miscreant: 1
benefit: 1
Pushes: 1
Ajax: 1
fell: 5
beaten: 2
nought: 2
height: 1
sheets: 2
wakes: 2
bans: 2
seven: 3
Acquaint: 1
suffering: 1
nakedness: 1
loop: 1
boots: 1
happier: 1
wont: 2
reverend: 2
remember: 6
bears: 3
wrinkles: 1
kennel: 1
Centaurs: 1
shelter: 1
needed: 1
farewell: 9
gentlewoman: 1
slain: 3
knocks: 1
pestilent: 1
Time: 1
childed: 1
glance: 1
precipitating: 1
middle: 4
miscarried: 1
richer: 2
patron: 2
base: 8
spotted: 1
bitter: 4
fickle: 1
worm: 2
step: 2
profits: 1
among: 3
Beware: 1
allot: 1
mutinies: 1
toward: 7
tongue: 5
stocks: 11
revolt: 1
loud: 1
carbonado: 1
saucily: 2
gorge: 1
degenerate: 1
opinion: 3
whole: 1
haste: 4
eat: 3
mark: 4
ear: 6
craft: 1
Singe: 1
zwaggered: 1
map: 1
ebb: 1
Tray: 1
Beat: 1
voice: 5
pretence: 2
altogether: 3
jovial: 1
unmannerly: 1
derogate: 1
soldier: 1
dimensions: 1
discover: 1
spherical: 1
hurtless: 1
untuned: 1
appointed: 1
elder: 1
vex: 1
returns: 2
repent: 1
humbled: 1
Am: 2
Ay: 18
gazing: 1
Thy: 20
assaulted: 1
descend: 1
mum: 1
Authority: 1
learn: 4
amity: 1
advantage: 1
spring: 2
gavest: 3
Alarum: 2
near: 10
handy: 1
deservings: 1
conception: 1
contemns: 1
leave: 8
evidence: 1
mayst: 1
Takes: 1
Soldiers: 7
exploit: 1
hardly: 1
end: 5
serpent: 3
bellyful: 1
vor: 2
sweat: 1
forty: 1
Lipsbury: 1
stretch: 2
shouldst: 4
shaft: 1
ride: 4
noted: 1
forth: 13
tenderly: 1
rich: 4
brave: 1
proceedings: 1
allegiance: 1
weapons: 1
Exeunt: 33
contempt: 2
nay: 1
Tom: 23
Inform: 2
darkness: 4
stored: 1
Soon: 1
naked: 4
trial: 2
wrathful: 1
special: 1
ere: 6
He: 44
undertake: 1
beguiled: 2
nightingale: 1
quench: 1
followers: 3
disorders: 2
sharp: 3
shame: 10
running: 2
trice: 1
tribe: 1
endow: 1
displeasure: 7
My: 56
ignobly: 1
slip: 1
territory: 1
Enough: 1
cheese: 1
farther: 2
Truly: 1
summoners: 1
relieve: 1
shortens: 1
coxcombs: 3
voices: 1
super: 1
employment: 2
mystery: 1
deserving: 2
enemy: 6
showest: 1
amorous: 1
obeyed: 1
affliction: 2
horror: 2
Sleepest: 1
Lie: 1
such: 39
venomously: 1
bliss: 1
raiment: 1
To: 142
ripe: 1
black: 5
Hobbididence: 1
Frateretto: 1
white: 10
aloud: 1
absolute: 1
Sa: 1
trifle: 3
might: 9
nor: 28
now: 53
green: 1
breaks: 2
drops: 1
what: 65
Re: 11
thoughts: 3
faintly: 1
grey: 1
butterflies: 1
news: 7
flame: 1
quickly: 3
Strives: 1
instruments: 1
newt: 1
farms: 1
Break: 1
boast: 1
nobly: 1
We: 19
ladies: 2
fogs: 2
gain: 1
web: 1
Within: 2
wed: 1
endured: 4
Alive: 1
unprovided: 1
portion: 1
great: 26
behold: 3
physician: 1
differences: 2
porridge: 1
fed: 1
despised: 2
cohorts: 1
Fair: 1
paramoured: 1
Sleeps: 1
Sorrow: 1
used: 3
rail: 2
gait: 2
keep: 16
fen: 1
Fall: 2
faith: 4
drinks: 1
heads: 3
effects: 5
win: 1
alone: 8
Alack: 13
threaten: 1
ungracious: 1
gall: 2
Merlin: 1
perpendicularly: 1
pitiless: 1
lawyer: 1
Grace: 1
effect: 1
Obidicut: 1
honest: 7
Pillicock: 2
giant: 1
neglect: 3
sure: 8
addition: 4
fold: 1
rain: 11
as: 94
parings: 1
Cried: 1
Spit: 1
fond: 3
consideration: 1
at: 57
prove: 8
breathe: 1
proceeding: 1
suum: 1
hurt: 5
equity: 1
ah: 1
looking: 2
apace: 2
peace: 6
sprigs: 1
fore: 1
thunder: 7
woe: 2
en: 3
worsted: 1
commodities: 1
knife: 2
bobtail: 1
em: 8
needs: 6
contraries: 1
familiar: 1
er: 22
affirm: 1
content: 4
overture: 1
hovel: 7
Although: 2
trouble: 4
kept: 1
ha: 6
thwart: 1
which: 44
Sometime: 1
attended: 1
unfee: 1
oak: 1
gate: 4
form: 2
fourscore: 1
four: 1
Post: 1
go: 41
banners: 1
violently: 1
Captains: 1
fro: 1
likely: 1
subscription: 1
Naughty: 1
metal: 1
strings: 1
pinched: 1
disposition: 5
peril: 1
draw: 14
ld: 10
lt: 5
second: 1
than: 51
thence: 1
torches: 2
rascal: 6
never: 26
Alas: 1
possesses: 2
dirt: 1
remediate: 1
Curan: 1
Reads: 3
villanous: 1
wooden: 2
wrench: 1
Goose: 1
become: 2
lance: 1
charms: 2
couriers: 1
furrow: 1
hourly: 3
prediction: 2
certain: 5
lands: 1
malice: 1
whilst: 1
criest: 1
fittest: 1
amities: 1
wrought: 1
hissing: 1
ll: 90
Remember: 2
oh: 1
belly: 2
proclamation: 1
seek: 16
allowance: 2
they: 51
so: 113
Call: 5
Duke: 8
breaking: 1
abominable: 1
oppose: 2
single: 1
Quickly: 1
forks: 1
brand: 2
ta: 2
re: 2
tamely: 1
th: 1
smokes: 1
bluntly: 1
up: 32
Bold: 1
country: 2
valiant: 2
lick: 1
Himself: 2
derides: 1
portable: 1
changes: 1
cold: 15
yoke: 1
we: 69
praises: 1
sees: 2
gap: 1
ceremonious: 1
Beneath: 1
region: 1
succeed: 1
dame: 2
hell: 3
asleep: 3
oaths: 1
mildness: 1
wide: 2
scant: 2
indisposed: 1
teach: 6
foins: 1
More: 6
dart: 1
Show: 1
exact: 1
course: 14
ghost: 1
Pursue: 1
buttered: 1
amazed: 1
noon: 3
distribution: 1
interlude: 1
life: 35
mingle: 1
none: 8
sound: 9
drum: 9
discernings: 1
Most: 11
climbing: 1
Vex: 1
Fathom: 1
cool: 1
conferr: 1
unbolted: 1
epileptic: 1
dare: 5
throughly: 1
rustling: 1
purposed: 2
hadst: 5
purpose: 11
lily: 1
servest: 1
create: 1
bearer: 1
Dukes: 1
Think: 3
framed: 1
your: 205
afflict: 1
oats: 1
Methinks: 7
Halloo: 1
daub: 2
Thine: 1
wretchedness: 1
arrives: 1
intends: 2
masters: 2
airs: 1
obedient: 1
Opposed: 1
Knowing: 1
miseries: 2
forests: 1
wine: 1
faced: 1
sharper: 1
poise: 1
yours: 4
adopted: 1
prison: 4
deadly: 2
felicitate: 1
Pluck: 2
pat: 1
badness: 2
lameness: 1
nails: 3
got: 3
About: 1
sloth: 1
lack: 1
divided: 1
treasury: 1
ventured: 1
unnaturalness: 1
perform: 1
Above: 1
complaint: 1
child: 12
rivals: 1
lips: 3
lady: 22
biding: 1
named: 2
entire: 1
extremest: 1
afore: 1
pew: 1
creature: 3
plaited: 1
Affliction: 1
jointly: 1
engender: 1
champion: 1
dismiss: 1
ever: 20
instant: 7
folds: 1
doubted: 1
moiety: 1
even: 12
verge: 2
sessa: 1
sapient: 1
laid: 1
period: 2
Lurk: 1
whether: 4
confirmation: 1
loins: 2
Seeing: 1
wits: 10
surge: 1
Beloved: 2
cause: 13
stock: 2
judgment: 6
prisoner: 2
arms: 10
beneath: 1
manner: 2
suits: 1
redeem: 1
burn: 2
army: 5
Blanch: 1
steward: 2
Blanket: 1
landed: 2
recounting: 1
lanced: 1
kicked: 1
circle: 1
eels: 1
offend: 4
compounded: 1
convey: 4
bravely: 1
pent: 1
honours: 3
marry: 5
pell: 1
Should: 7
crowns: 3
withal: 1
dispositions: 2
forsaken: 1
till: 15
whoreson: 5
Fourscore: 1
diligent: 1
given: 6
diffidences: 1
entirely: 1
trundle: 1
wash: 1
nobles: 2
pastime: 1
flatterer: 1
Spoke: 1
Now: 26
playing: 1
lash: 1
rarest: 1
Singing: 3
warp: 1
Not: 16
ravish: 1
weight: 1
ends: 1
Jove: 1
striving: 1
Striking: 2
Far: 2
dried: 1
Cunning: 1
Cannot: 4
happy: 6
swim: 1
redresses: 1
hey: 1
light: 4
disease: 2
slaves: 1
caves: 1
tiny: 1
ways: 2
colour: 1
deprive: 1
Mastiff: 1
Enter: 63
yea: 1
organs: 1
Theban: 1
Monster: 1
Invades: 1
stomach: 1
small: 8
sickness: 1
visage: 2
hefted: 1
beat: 3
heavens: 9
whither: 1
gross: 2
Whilst: 1
altitude: 1
square: 1
foppery: 1
mistook: 1
Hail: 3
garters: 1
dotage: 3
beguile: 1
meets: 1
awhile: 4
valued: 2
general: 4
choice: 4
DRAMATIS: 1
Produce: 1
Wear: 1
Fled: 1
diligence: 2
innocent: 1
philosopher: 3
Tremble: 1
Please: 1
court: 4
murderous: 2
wawl: 1
knowledge: 4
thereto: 1
hot: 5
begg: 1
Bethink: 1
Caius: 1
mothers: 1
chin: 2
banner: 1
meet: 8
march: 2
bear: 15
assembly: 1
hunting: 1
spark: 1
glib: 1
advantages: 1
tale: 3
passio: 1
vault: 1
For: 31
Woe: 1
vulture: 1
tail: 2
Turk: 1
offences: 1
Hang: 2
owest: 2
blank: 1
shameful: 1
slanders: 1
outward: 1
Slain: 1
rogues: 4
Good: 18
holp: 1
answers: 1
aroint: 2
Hast: 3
soon: 1
action: 2
Lend: 2
protest: 1
manifold: 2
Hark: 3
Topple: 1
bounty: 2
eight: 2
speculations: 1
Mumbling: 1
deliver: 2
ransom: 1
pinfold: 1
strike: 7
able: 1
marks: 1
heath: 4
knowest: 2
within: 16
Fools: 2
Right: 1
Lest: 5
Affectionate: 1
operative: 1
pleasant: 2
tart: 1
convenient: 3
steps: 1
fine: 2
forget: 2
Were: 5
chambermaids: 1
drown: 1
thrill: 1
heaviness: 1
jolly: 1
persecutions: 1
together: 4
hour: 5
strengths: 1
heard: 11
flatteries: 1
follies: 1
Upon: 12
miscarry: 1
horn: 1
Old: 13
stern: 1
ignorant: 2
choughs: 1
Pins: 1
Fiery: 2
jewel: 1
howl: 4
thyself: 5
sooth: 1
fret: 1
particulars: 1
Sarum: 1
fish: 1
cover: 3
distinguish: 1
Display: 1
invade: 1
pigmy: 1
adieu: 1
blushed: 1
ruin: 1
Whose: 9
operation: 1
wield: 1
channels: 1
condemn: 2
spill: 1
father: 75
rule: 2
commend: 2
lowness: 1
people: 5
commands: 4
rough: 2
fair: 9
professed: 1
indeed: 5
Bids: 1
trill: 1
usurps: 1
nursery: 1
seize: 2
birds: 1
slept: 2
Tearing: 1
dressed: 2
Stands: 4
fall: 9
steep: 1
nobleness: 1
causes: 1
ungovern: 1
runs: 5
astronomical: 1
sirrah: 6
privilege: 2
prefer: 1
LEAR: 236
conspiracy: 1
forgot: 2
plackets: 1
likeness: 1
questrists: 1
halter: 1
spits: 1
holding: 1
paper: 7
lubber: 1
attendant: 1
wakest: 1
Fields: 1
again: 19
tricks: 1
fortune: 15
endeavour: 1
soiled: 1
yeoman: 3
chamber: 2
poor: 37
Belike: 1
fumiter: 1
winds: 5
paternal: 1
harms: 3
score: 1
charges: 1
pomp: 1
Milk: 1
pool: 1
spouse: 1
smilingly: 1
wherefore: 2
Vengeance: 1
pendulous: 1
posted: 1
Got: 2
authorities: 1
mopping: 1
precedent: 1
nine: 2
shallow: 1
disquietly: 1
Doth: 3
prithee: 6
vengeances: 1
throat: 1
swift: 1
oppression: 1
